<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Личный кабинет</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header1" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header_container">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - --->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                                <nav class="navigation_menu" id="primary_nav">
                                    <div class="js-btn-menu">
                                        <span></span>
                                    </div>
                                    <menu class="menu" id="menu">
                                        <li class="menu_item">
                                            <a class="menu_link" href="select_tour.html">Подбор тура</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="excursion_tours.html">Экскурсионные туры</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Черное море</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Агенствам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="javascript:;">Туристам</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link" href="contacts.html">Контакты</a>
                                        </li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - .title_box - - - - - - - - - - - - - - - --->
                <div class="title_box bg_blue">
                    <h1 class="white">Личный кабинет</h1>
                </div>
                <!-- - - - - - - - - - - - - - End of .title_box - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - private_office - - - - - - - - - - - - - - - --->
                <div class="private_office">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 al_right">
                                <div class="private_name">
                                    <span>Иванов Иван Иванович</span>
                                    <ul class="private_dropdown">
                                        <li>
                                            <a href="javascript:;">Личный кабинет</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Редактировать</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Выйти</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of private_office - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - .breadcrumbs_container - - - - - - - - - - - - - - - --->
                <div class="breadcrumbs_container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <ul class="breadcrumbs clearfix">
                                    <li class="breadcrumbs_it fz18" data-bread-arr="/">
                                        <a href="javascript:;" title="Личный кабинет">
                                            <span class="breadcrumbs_current">Личный кабинет</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumbs_it fz18" data-bread-arr="/">
                                        <span class="breadcrumbs_current">Группа 1</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of .breadcrumbs_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - group_container - - - - - - - - - - - - - - - --->
                <div class="group_container p_t_zero indent_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <h3 class="mb20">Группа 1</h3>
                            </div>
                        </div>
                        <div class="row group_wrap_resp mb53">
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6">
                                <div class="group_info">
                                    <h4 class="mb13">Анапа</h4>
                                    <h6 class="md mb20">База отдыха «Чайка»</h6>
                                    <ul class="group_list">
                                        <li>
                                            <div>ФИО</div>
                                            <div>Иванов Иван Иванович</div>
                                        </li>
                                        <li>
                                            <div>Период тура</div>
                                            <div>15.08.2018 — 23.06.2018</div>
                                        </li>
                                        <li>
                                            <div>Категория номера</div>
                                            <div>Эконом</div>
                                        </li>
                                        <li>
                                            <div>Тип тура</div>
                                            <div>Железнодорожный</div>
                                        </li>
                                        <li>
                                            <div>Количество человек</div>
                                            <div>12</div>
                                        </li>
                                        <li>
                                            <div>Тип размещения</div>
                                            <div class="group_list_item">
                                                <div>1 номер — 2 взрослых</div>
                                                <div>1 номер — 1 взрослых</div>
                                                <div>1 номер — 2 взрослых</div>
                                                <a class="link-bd reg" href="javascript:;">+ Добавить номер</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="group_price">
                                        <span>Сумма к оплате</span>
                                        <span>84 000 рублей</span>
                                    </div>
                                    <a class="btn_orange btn_w btn_uppercase" href="javascript:;">ОПЛАТИТЬ</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 top_767">
                                <div class="group_slider_box">
                                    <div class="js-slick slider-for">
                                        <div>
                                            <img src="images/pool.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/church_sm.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/pool.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/church_sm.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/pool.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/church_sm.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/pool.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/church_sm.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="js-slick slider-nav">
                                        <div>
                                            <img src="images/cafe.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/house.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/cafe.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/house.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/cafe.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/house.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/cafe.png" alt="" />
                                        </div>
                                        <div>
                                            <img src="images/house.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <h5 class="black md mb22">Список группы</h5>
                                <table class="table_list">
                                    <thead>
                                        <tr>
                                            <th>№</th>
                                            <th>Фамилия</th>
                                            <th>Имя</th>
                                            <th>Отчество</th>
                                            <th>Пол</th>
                                            <th>Паспорт</th>
                                            <th>Телефон</th>
                                            <th>E-mail</th>
                                        </tr>
                                    </thead>
                                    <col width="53" />
                                    <tr>
                                        <td data-table-title="№">1</td>
                                        <td data-table-title="Фамилия">Дмитриев</td>
                                        <td data-table-title="Имя">Дмитрий</td>
                                        <td data-table-title="Отчество">Дмитриевич</td>
                                        <td data-table-title="Пол">муж</td>
                                        <td data-table-title="Паспорт">9411950180</td>
                                        <td data-table-title="Телефон">89123452134</td>
                                        <td data-table-title="E-mail">fretghy@yandex.ru</td>
                                    </tr>
                                    <tr>
                                        <td data-table-title="№">1</td>
                                        <td data-table-title="Фамилия">Дмитриев</td>
                                        <td data-table-title="Имя">Дмитрий</td>
                                        <td data-table-title="Отчество">Дмитриевич</td>
                                        <td data-table-title="Пол">муж</td>
                                        <td data-table-title="Паспорт">9411950180</td>
                                        <td data-table-title="Телефон">89123452134</td>
                                        <td data-table-title="E-mail">fretghy@yandex.ru</td>
                                    </tr>
                                    <tr>
                                        <td data-table-title="№">1</td>
                                        <td data-table-title="Фамилия">Дмитриев</td>
                                        <td data-table-title="Имя">Дмитрий</td>
                                        <td data-table-title="Отчество">Дмитриевич</td>
                                        <td data-table-title="Пол">муж</td>
                                        <td data-table-title="Паспорт">9411950180</td>
                                        <td data-table-title="Телефон">89123452134</td>
                                        <td data-table-title="E-mail">fretghy@yandex.ru</td>
                                    </tr>
                                    <tr>
                                        <td data-table-title="№">1</td>
                                        <td data-table-title="Фамилия">Дмитриев</td>
                                        <td data-table-title="Имя">Дмитрий</td>
                                        <td data-table-title="Отчество">Дмитриевич</td>
                                        <td data-table-title="Пол">муж</td>
                                        <td data-table-title="Паспорт">9411950180</td>
                                        <td data-table-title="Телефон">89123452134</td>
                                        <td data-table-title="E-mail">fretghy@yandex.ru</td>
                                    </tr>
                                    <tr class="table_tr_input">
                                        <td data-table-title="№">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="Фамилия">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="Имя">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="Отчество">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="Пол">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="Паспорт">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="Телефон">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                        <td data-table-title="E-mail">
                                            <div>
                                                <input type="text" /> </div>
                                        </td>
                                    </tr>
                                    <tr class="table_tr_add">
                                        <td colspan="8">
                                            <span class="js-add-tr">+Добавить</span>
                                        </td>
                                    </tr>
                                </table>
                                <div class="after_table">
                                    <a class="js-save-table link-bd" href="javascript:;">Сохранить</a>
                                </div>
                                <div class="agent_link_box variant2 clearfix">
                                    <a class="link-bd link-blue-lite md f_left" href="#">Отменить заявку</a>
                                    <a class="link-lg link-uppercase md" href="javascript:;">Договор агентам</a>
                                    <a class="link-lg link-uppercase md" href="javascript:;">Реестровый номер</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of group_container - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="footer_container">
                                <div class="logo">
                                    <a href="index.html">ИМПЕРИЯ
                                        <br>ТУРИЗМА и К</a>
                                </div>
                                <div class="footer_box_wrap">
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Подбор тура</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Черное море</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Агенствам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Туристам</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Анапа</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Геленджик</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Сочи</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_tel">
                                                <p>Телефоны:</p>
                                                <p>+7 (890) 890-98-98</p>
                                                <p>+7 (890) 890-98-98</p>
                                            </div>
                                            <div class="footer_emeil">
                                                <p>Электронная почта:</p>
                                                <p>pochta@yandex.ru</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer_box">
                                        <div class="footer_info">
                                            <div class="footer_adress">
                                                <p>Адрес:</p>
                                                <p>г. Казань</p>
                                                <p>Декабристов, 81Б</p>
                                            </div>
                                            <div class="footer_time">
                                                <p>Часы работы:</p>
                                                <p>пн-пт 9:00-20:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================-->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="request_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <div>Для отмены заявки, свяжитесь с нами по телефону +7 (819) 987-90-90</div>
                </div>
                <div class="arcticmodal_container_box popup_indent" id="enter_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h3 class="md al_center mb30">Вход для агентов</h3>
                    <form class="agent_registration_form">
                        <div class="form_row mb20">
                            <div class="form_label">E-mail</div>
                            <input class="form_input" type="text" /> </div>
                        <div class="form_row mb30">
                            <div class="form_label">Пароль
                                <span>(
                                    <a class="link-lg link-blue-lite link-bd" href="javascript:;">Забыли пароль?</a>)</span>
                            </div>
                            <input class="form_input mb10" type="text" />
                            <div class="al_right">
                                <a class="link_reg link-sm2 link-blue-lite link-bd" href="javascript:;">Зарегистрироваться</a>
                            </div>
                        </div>
                        <div class="form_button">
                            <button class="btn_orange btn_w">Войти</button>
                        </div>
                    </form>
                </div>
                <div class="arcticmodal_container_box popup_indent2 al_center" id="pay_popup">
                    <div class="arcticmodal-close">&times;</div>
                    <h2 class="md mb40">Оплата</h2>
                    <a class="btn_w5 btn-blue btn_size6 mb17" href="javascript:;">Оплата картой</a>
                    <a class="btn_w5 btn-blue btn_size6" href="javascript:;">Оплата по реквизитам</a>
                </div>
            </div>
            <!-- Popup End       ============================================-->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>